{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.13.2",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "spfx-sandbox-module-00",
    "libraryId": "45d5bd07-0c79-4719-ba7b-51eee5223200",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "spfx-sandbox-module-00",
    "solutionShortDescription": "spfx-sandbox-module-00 description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
